GOOGLE_ID=107812578809-jssn159na5l72j389vj7hnopsmn8sf4l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://deepgaonkar8:xsu82b8XZOJ2wMvz@shareprompts.buevbin.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://i45lr1-3000.csb.app
NEXTAUTH_URL_INTERNAL=https://i45lr1-3000.csb.app
NEXTAUTH_SECRET=U8tEbmf2YOGV7wAOxx9LSkDer54TX2Vel0XRTUpH3PY=